{
  "name": "Botman Sachs",
  "short_name": "Botman Sachs",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3f6071",
  "theme_color": "#183440",
  "icons": [{
    "src": "/assets/icons/android-chrome-192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "/assets/icons/android-chrome-512x512.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}
