{
  "name": "botmansachs-runner",
  "version": "0.0.0",
  "description": "",
  "main": "runner.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && node runner.js || nodemon runner.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.1"
  },
  "devDependencies": {
    "if-env": "^1.0.0",
    "nodemon": "^1.12.0"
  }
}
